# Capstone_Design

./: README.md
Presentation Document/: COMPIN 20200925.pptx  COMPIN 20201015.pptx  COMPIN 20201015_대본.docx  COMPIN 20201022.pptx  COMPIN 20201022_대본.docx  COMPIN 20201029_대본.hwp  COMPIN 20201112.pptx  COMPIN 20201112_대본.hwp  COMPIN 20201119_대본.hwp  COMPIN 20201126.pptx  COMPIN 20201126_대본.hwp  COMPIN 20201210_대본.docx  COMPIN 20210310_대본.docx  COMPIN 20210331_대본.docx  COMPIN 20210414_대본.docx  COMPIN 20210428_대본.docx  COMPIN 20210512_대본.docx
android-merge-master/android-merge-master/: build.gradle
android-merge-master/android-merge-master/app/src/main/: AndroidManifest.xml
android-merge-master/android-merge-master/app/src/main/res/color/: state_checked1.xml
android-merge-master/android-merge-master/app/src/main/res/drawable/: ic_baseline_arrow_forward_24.xml  round_background.xml  round_button1.xml  round_button1_pressed.xml  round_button2_unpressed.xml  round_button3.xml  round_button3_checked.xml  round_button3_unchecked.xml  square_button1.xml  square_button1_pressed.xml  square_edittext1.xml  square_edittext1_selected.xml  square_edittext1_unselected.xml  square_edittext2.xml  (+1 more)
android-merge/app/: build.gradle
android-merge/app/src/main/java/com/example/merge/: ThisApplication.java
android-merge/app/src/main/java/com/example/merge/common/: BindingAdapters.kt
android-merge/app/src/main/java/com/example/merge/entities/: ProductInfo.java
android-merge/app/src/main/java/com/example/merge/login/: AutoLogin.java
android-merge/app/src/main/java/com/example/merge/main/: MainActivity.java  MainViewModel.java
android-merge/app/src/main/java/com/example/merge/network/: MemberDTO.java  PatchReviewDTO.java  ProductReviewDTO.java  RetrofitInstanceFactory.java  WriteReviewDTO.java
android-merge/app/src/main/java/com/example/merge/product/: ProductActivity.java  ProductViewModel.java
android-merge/app/src/main/java/com/example/merge/product/info/: ProductInfoFragment.kt
android-merge/app/src/main/java/com/example/merge/search/: SearchActivity.kt
android-merge/app/src/main/java/com/example/merge/signup/: SignUpActivity.java
android-merge/app/src/main/java/com/example/merge/writereview/: WriteReviewActivity.java
android-merge/app/src/main/res/color/: state_pressed1.xml
android-merge/app/src/main/res/drawable/: round_background2.xml  round_button2.xml  round_button2_pressed.xml  round_edittext1.xml  square_button1_unpressed.xml  square_edittext2_selected.xml  tab_selector1.xml
android-merge/app/src/main/res/layout/: activity_camera_radio.xml  activity_product.xml  activity_search.xml  activity_signup.xml  fragment_product_info.xml  login.xml  product_list_item.xml
android-merge/app/src/main/res/raw/: credential.json
android-merge/app/src/main/res/values/: themes.xml
android-merge/app/src/main/res/values-es/: strings.xml
android-merge/app/src/main/res/values-uz-rUZ/: strings.xml
android-merge/app/src/main/res/values-zh-rCN/: strings.xml
android-merge/gradle/wrapper/: gradle-wrapper.properties
server-merge/: build.gradle
server-merge-master/server-merge-master/src/main/resources/: application.yml
server-merge/sql/: ddl.sql
server-merge/src/main/java/server/study/random/advice/: ExceptionAdvice.java
server-merge/src/main/java/server/study/random/advice/exception/: AuthenticationEntryPointException.java  MemberException.java
server-merge/src/main/java/server/study/random/config/: JpaConfig.java
server-merge/src/main/java/server/study/random/config/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  LoginUser.java
server-merge/src/main/java/server/study/random/controller/: ExceptionController.java  MemberController.java  ReviewController.java
server-merge/src/main/java/server/study/random/domain/: Member.java  Product.java  Review.java
server-merge/src/main/java/server/study/random/model/member/request/: MemberSaveRequest.java
server-merge/src/main/java/server/study/random/model/member/response/: MemberLoginResponseHaha.java  MemberResponse.java
server-merge/src/main/java/server/study/random/model/product/request/: ProductSaveRequest.java
server-merge/src/main/java/server/study/random/model/product/response/: ProductSaveResponse.java
server-merge/src/main/java/server/study/random/model/review/response/: ReviewResponse.java
server-merge/src/main/java/server/study/random/repository/: ProductRepository.java
server-merge/src/main/java/server/study/random/service/: MemberService.java  ProductService.java  ReviewService.java
tensorflow-merge/: README.md
(+61 files in other folders)
