plugins {
    id 'org.springframework.boot' version '2.4.4'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'server.study'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator' // 서버 상태 모니터링
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa' // ORM
    implementation 'org.springframework.boot:spring-boot-starter-security' // 인증과 인가
    implementation 'io.jsonwebtoken:jjwt:0.9.0'
    implementation 'org.springframework.boot:spring-boot-starter-validation' // 검증
    implementation 'org.springframework.boot:spring-boot-starter-web' // 웹
    runtimeOnly 'com.h2database:h2' // h2 DB
    runtimeOnly 'mysql:mysql-connector-java' // mySQL
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
}

test {
    useJUnitPlatform()
}
