<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="vm"
            type="com.example.merge.product.ProductViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- android:nestedScrollingEnabled="false" 가 중허다 이말이야! -->

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/productAttributesRecyclerView"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            productInfo="@{vm.productInfo}"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/product_info_attribute_item" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>