plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.merge"
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    flavorDimensions "login"

    productFlavors {
        normalLogin {
            dimension "login"
        }

        mocklogin {
            dimension "login"
        }
    }

    buildTypes {
        debug {
            jniDebuggable true
            renderscriptDebuggable true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        dataBinding true
    }

    // must not compress tflite files
    aaptOptions {
        noCompress "tflite"
    }

    // Google Translate API
    packagingOptions {
        exclude 'project.properties'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/INDEX.LIST'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
    }

}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation platform('com.google.cloud:libraries-bom:20.2.0')  // 구글 번역
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // 뷰모델
    implementation "androidx.lifecycle:lifecycle-viewmodel:2.3.1"

    // 라이브데이터
    implementation "androidx.lifecycle:lifecycle-livedata:2.3.1"

    // 레트로핏
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // 쿠키 저장소
    implementation "com.github.franmontiel:PersistentCookieJar:1.0.1"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // 갓틀린
    implementation "androidx.core:core-ktx:+"
    implementation "androidx.fragment:fragment-ktx:1.3.3"

    // Tensorflow Lite
    implementation 'org.tensorflow:tensorflow-lite:2.4.0'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    // Google Translate API
    implementation('com.google.cloud:google-cloud-translate:1.12.0') {
        exclude group: 'org.apache.httpcomponents'
        exclude group: 'org.json', module: 'json'
    }
    annotationProcessor 'com.google.cloud:google-cloud-translate:1.12.0'

    // HTML escape/unescape (translated text from GoogleTranslate comes escaped. damn)
    implementation group: 'org.apache.commons', name: 'commons-text', version: '1.9'

    // Localization
    implementation 'com.akexorcist:localization:1.2.10'
}

repositories {
    mavenCentral()
}